<!DOCTYPE html>
<html>

<head>
    <title>ASL SPORTS</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" type="image/png" sizes="250x250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/controls.min.css" crossorigin="anonymous" />
    <style>
        /* Overflow menu style */
        .shaka-overflow-menu {
            background-color: rgb(41, 41, 163);
            color: rgb(153, 153, 153);
        }

        .shaka-overflow-menu button:hover {
            background-color: rgb(45, 45, 45);
        }

        .shaka-overflow-button-label {
            color: rgb(245, 245, 245);
        }

        .shaka-current-selection-span {
            color: rgb(202, 202, 202);
        }

        .material-icons-round {
            color: rgb(230, 230, 230);
        }

        /* Overflow sub menu style */
        .shaka-settings-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }

        .shaka-settings-menu button {
            color: rgb(255, 255, 255);
        }

        .shaka-settings-menu button:hover {
            background-color: rgb(45, 45, 45);
        }
    </style>
</head>

<body bgcolor="black" style="margin:0">
    <center>
        <div data-shaka-player-container style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover">
            <video autoplay muted data-shaka-player id="video" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6KaSyQsUW4Lzbx2cFjaRuSD4Hi6sPBpPjO8T_Tr3vyA-iiK6ODy8QV1JgtV4Y8xWhpQ0&usqp=CAU" style="width:100%;height:100%"></video>
        </div>
    </center>

    <script>
        async function init() {
            let video = document.getElementById('video');
            let ui = video['ui'];
            let controls = ui.getControls();
            let player = controls.getPlayer();

            // Configure DRM ClearKey
            player.configure({
                drm: {
                    clearKeys: {
                        '03c2e0af2f8159f9f0ce9b5dbc865f10': 'cd84ed136b0cc71f8ab8cd4d4f6a2e4c'
                    }
                }
            });

            // Configure UI
            ui.configure({
                controlPanelElements: [
                    'play_pause', 'mute', 'volume', 'spacer',
                    'time_and_duration', 'quality', 'fullscreen', 'overflow_menu'
                ],
                volumeBarColors: {
                    base: 'rgba(63, 187, 1, 1)',
                    level: 'rgb(35, 99, 3)'
                },
                seekBarColors: {
                    base: 'rgb(41, 41, 163)',
                    buffered: 'rgb(255, 69, 0)',
                    played: 'rgb(41, 41, 163)'
                }
            });

            window.player = player;
            window.ui = ui;

            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);

            try {
                await player.load("https://proxy.mydementiacompanion.com.au/https://linearjitp-playback.astro.com.my/dash-wv/linear/2504/default_ott.mpd");
                console.log("The video has now been loaded!");
            } catch (e) {
                onPlayerError(e);
            }
        }

        function onPlayerErrorEvent(event) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error("Error code", error.code, "object", error);
        }

        function onUIErrorEvent(event) {
            onPlayerError(event.detail);
        }

        function initFailed() {
            console.error("Unable to load the UI library!");
        }

        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>

  </html>
